<!DOCTYPE html>
<html>
<head>
    <title>4th Winter Game Jam</title>
    <style>
        body {
            background-color: #1B459C;
        }
        .box {
            width: 100%;
            height: 566px;
            background-image: url("img/SavetheDate.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            alignment: center;
        }
        .nav-link {
            color: #77BC1F;
            font-size: 28pt;
            margin: 4pt
        }
        .socialmedia {
            width: 100%;
            margin-top: 24pt;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
</head>
<body>
<div class="box"></div>
<div class="socialmedia">
    <a class="nav-link" href="https://www.facebook.com/gamejamklagenfurt/"><i class="fab fa-facebook-square"></i></a>
    <a class="nav-link" href="https://twitter.com/hashtag/klujam?src=hash"><i class="fab fa-twitter-square"></i></a>
    <a class="nav-link" href="https://www.youtube.com/playlist?list=PLkb7TymgoWW5IEWs_BRLVFtFSRSVgF22j"><i class="fab fa-youtube"></i></a>
    <a class="nav-link" href="http://www.instagram.com/gamebert.aau"><i class="fab fa-instagram"></i></a>
    <a class="nav-link" href="https://discord.gg/3VzRJz4"><i class="fab fa-discord"></i></a></div>
</body>
</html>